[all]
BOOT_UART=0
WAKE_ON_GPIO=0

# SD, USB-MSD, BCM-USB-MSD, NVME, Network, RPIBOOT
BOOT_ORDER=0xf326541

DISABLE_HDMI=1

# Disable self-update mode
ENABLE_SELF_UPDATE=0

# Select signed-boot mode in the EEPROM. This can be used to during development
# to test the signed boot image. Once secure boot is enabled via OTP this setting
# has no effect i.e. it is always 1.
SIGNED_BOOT=1

[config.txt]
boot_ramdisk=1
disable_splash=1
gpu_mem=16
eeprom_write_protect=1
disable_poe_fan=1
force_eeprom_read=0
